application.secret="POFhAKM:/=beZm0xlXeTH1IxTt=pRR4Eq?E>p^PckBACc;NeIQ9n:I1HEPep:jTp"
application.langs="en"
evolutionplugin=disabled
application.global=org.jousse.bot.system.Global

# Root logger:
logger.root=INFO

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=INFO

mongodb.uri ="mongodb://localhost:27017/vindinium"

akka {
  loglevel = INFO
  stdout-loglevel = INFO
  actor {
    debug {
      receive = on
    }
  }
}
